{
  "name": "p2p-audio-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for P2P audio streaming PoC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
